spring.datasource.url=jdbc:postgresql://localhost:5432/demospringsecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=springsecuritydemo
spring.datasource.password=springsecuritydemo

